% Power Timeline Detailed
% Detailed timeline of entanglement/disentanglement of EG 4057
 
% How much gear was there initially? 
Dtot = 

% Portion of entangled gear towed with buoys = 159.2 N (van der Hoop et al.
% 2013 Marine Mammal Science)
Ddiff = 159.2;

Dnew = Dtot-Ddiff;

%% Buoyancy
% 1 lb force = 4.448 N
% 45.4 cm diam NB60 = 127 lbs buoyancy, weighs 6.6 lbs
buoy1 = (127-6.6)*4.448;
% 42.5 cm diam A3 polyform buoy = 121 lbs buoyancy, weighs 6.8 lbs
buoy2 = (121-6.8)*4.448;

buoys = buoy1+buoy2;

%% create timeline -- based on cues from DTAG
Timeline = p1; % entangled period

%% interpolate points in timeline for plotting
Tplot(1,:) = [Timeline(1) Dtot buoys]; % baseline
Tplot(2,:) = [Timeline(2) Dtot buoys]; 
Tplot(3,:) = [Timeline(2) Dnew 0]; % decrease at disentanglement
Tplot(4,:) = [Timeline(2)+100 Dnew 0]; 

figure(2); clf; hold on
plot(Tplot(:,1),Tplot(:,2))
plot(Tplot(:,1),Tplot(:,3),':')

%% load in DTAG and plot
load_rw015a

t = (1:length(rw015a.p))/fs;
plot(t,-rw015a.p,'k') % plot depth

xlabel('Time since tag on (s)'); ylabel('        Depth (m)            Estimated Drag and Buoyancy (N)')

%% add cues
% known time cues
tagstart = [2014 2 16 15 42 10];
tagon = [2014 2 16 15 49 00];
FWC_0733 = [2014 2 16 15 51 32]; % photo FWC 0733
FWC_0739 = [2014 2 16 15 52 32]; % photo FWC 0739
FWC_1251 = [2014 2 16 17 57 06]; % photo FWC 1251
orion = [2014 2 16 18 05 00]; % arrived on scene
buoyon = [2014 2 16 18 39 00];
tagoff = [2014 2 16 19 23 00]; %ish

tagon_cue = etime(tagon,tagstart);
FWC_0733_cue = etime(FWC_0733,tagstart);
FWC_0739_cue = etime(FWC_0739,tagstart);
FWC_1251_cue = etime(FWC_1251,tagstart);
orion_cue = etime(orion,tagstart);
buoyon_cue = etime(buoyon,tagstart);
tagoff_cue = etime(tagoff,tagstart);

plot([tagon_cue tagon_cue],[-40 140],'k--')
plot([orion_cue orion_cue],[-40 140],'r-')
plot([buoyon_cue buoyon_cue],[-40 140],'r-')
plot([tagoff_cue tagoff_cue],[-40 140],'k--')




